#Database information
spring.datasource.url=jdbc:mysql://scsb-mysql:3306/recap?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=recap
spring.datasource.password=recap

nypl.oauth.token.api=/some/random/thing
nypl.operator.user.id=xxx
nypl.operator.password=xxx
email.username=xxx
email.password.file=/not/a/valid/path
email.from=xxx
email.smtpServer=xxx

#Tomcat Port
server.port=9093

ils.princeton=libserv86.princeton.edu
ils.columbia=voyagertestapp01.cc.columbia.edu
ils.newyork=

ils.princeton.operator.user.id =
ils.princeton.operator.password =
ils.princeton.operator.location =

ils.columbia.operator.user.id =
ils.columbia.operator.password =
ils.columbia.operator.location =

scsb.solr.client.url=http://scsb-mysql:9090/
scsb.etl.url=http://127.0.0.1:9094/
scsb.circ.url=http://127.0.0.1:9095/
scsb.batch.schedule.url=http://127.0.0.1:9096/

#Logging Settings
logging.file=/recap-vol/scsb/logs/scsb/scsb.log
logging.config=/recap-vol/config/scsb-log4j.xml

scsb.report.directory=/recap-vol/reports

#Ftp Data to Upload File
ftp.privateKey=${user.home}/.ssh/ftprecap_rsa
ftp.knownHost=${user.home}/.ssh/known_hosts
ftp.userName=SILLY
ftp.remote.server=scsb-sftp:2222
ftp.matchingAlgorithm.remote.server=/ftp/matching/algorithm
ftp.submit.collection.report=/ftp/report
ftp.submit.collection.pul.report=/ftp/pul/report
ftp.submit.collection.cul.report=/ftp/cul/report
ftp.submit.collection.nypl.report=/ftp/nypl/report
ftp.ongoing.accession.collection.report=/ftp/accession/report
ftp.solr.remote.server=/ftp/solr



ils.princeton.bibdata = https://bibdata-dev.princeton.edu/barcode/

#ActiveMQ
activemq.broker.url=tcp://127.0.0.1:61616

scsb.api.key=36b8fd14e8d87c3654bc13fb478dbb6a,6759de49d535f7a179ea9f1d3288d6b3

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

scsb.swagger.api.key=recap